# controle-de-medicamentos-web-2026

./: .editorconfig  ControleDeMedicamentos.slnx  README.md
ControleDeMedicamentos.WebApp/: ControleDeMedicamentos.WebApp.csproj  Program.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.json
ControleDeMedicamentos.WebApp/Compartilhado/: ContextoJson.cs  InjecaoDependencia.cs  SqlConnectionFactory.cs
ControleDeMedicamentos.WebApp/Compartilhado/Extensions/: AutoMapperExtensions.cs  GuidExtensions.cs  ModelStateExtensions.cs  ResultExtensions.cs  StringExtensions.cs  TempDataExtensions.cs  ViewModelExtensions.cs
ControleDeMedicamentos.WebApp/Compartilhado/Infrastructure/: ContextoJson.cs  SqlConnectionFactory.cs
ControleDeMedicamentos.WebApp/Compartilhado/Logging/: NewRelicOptions.cs  SerilogFactory.cs  SerilogLoggerFactory.cs
ControleDeMedicamentos.WebApp/Compartilhado/Mapping/: AutoMapperOptions.cs
ControleDeMedicamentos.WebApp/Compartilhado/Models/: AlertaViewModel.cs  DisplayFieldViewModel.cs  FormFieldViewModel.cs  FormSelectViewModel.cs
ControleDeMedicamentos.WebApp/Compartilhado/ModuloBase/: EntidadeBase.cs  IRepositorio.cs  RepositorioBase.cs
ControleDeMedicamentos.WebApp/Compartilhado/Views/: _CardAcoes.cshtml  _CardCampo.cshtml  _Layout.cshtml
ControleDeMedicamentos.WebApp/Modulo Fornecedor/Aplicacao/: FornecedorDtos.cs
ControleDeMedicamentos.WebApp/Modulo Fornecedor/Apresentacao/: FornecedorViewModel.cs
ControleDeMedicamentos.WebApp/Modulo Fornecedor/Dominio/: IRepositorioFornecedor.cs
ControleDeMedicamentos.WebApp/ModuloEstoque/: EstoqueProfile.cs
ControleDeMedicamentos.WebApp/ModuloEstoque/Aplicacao/: EstoqueDto.cs  EstoqueDtos.cs  ServicoEstoque.cs
ControleDeMedicamentos.WebApp/ModuloEstoque/Apresentacao/: EstoqueController.cs  EstoqueProfile.cs  EstoqueViewModel.cs  EstoqueViewModels.cs
ControleDeMedicamentos.WebApp/ModuloEstoque/Dominio/: IRepositorioRequisicao.cs  ItemReqSaida.cs  ItemSaida.cs  Requisicao.cs  RequisicaoEntrada.cs  RequisicaoSaida.cs
ControleDeMedicamentos.WebApp/ModuloEstoque/Infra/: RepositorioRequisicao.cs  RepositorioRequisicaoSql.cs
ControleDeMedicamentos.WebApp/ModuloFornecedor/: FornecedorProfile.cs
ControleDeMedicamentos.WebApp/ModuloFornecedor/Aplicacao/: FornecedorDto.cs  FornecedorDtos.cs  ServicoFornecedor.cs  ServicoFornecedores.cs
ControleDeMedicamentos.WebApp/ModuloFornecedor/Apresentacao/: FornecedorController.cs  FornecedorProfile.cs  FornecedorViewModel.cs
ControleDeMedicamentos.WebApp/ModuloFornecedor/Dominio/: Fornecedor.cs  IRepositorioFornecedor.cs
ControleDeMedicamentos.WebApp/ModuloFornecedor/Infra/: RepositorioFornecedor.cs  RepositorioFornecedorEmSql.cs  RepositorioFornecedorSql.cs
ControleDeMedicamentos.WebApp/ModuloFuncionario/: FuncionarioProfile.cs
ControleDeMedicamentos.WebApp/ModuloFuncionario/Aplicacao/: FuncionarioDto.cs  ServicoFuncionario.cs
ControleDeMedicamentos.WebApp/ModuloFuncionario/Apresentacao/: FuncionarioController.cs  FuncionarioProfile.cs  FuncionarioViewModel.cs
ControleDeMedicamentos.WebApp/ModuloFuncionario/Dominio/: Funcionario.cs  IRepositorioFuncionario.cs
ControleDeMedicamentos.WebApp/ModuloFuncionario/Infra/: RepositorioFuncionario.cs  RepositorioFuncionarioSql.cs
ControleDeMedicamentos.WebApp/ModuloHome/: HomeController.cs
ControleDeMedicamentos.WebApp/ModuloHome/Views/: Index.cshtml
ControleDeMedicamentos.WebApp/ModuloMedicamento/: MedicamentoProfile.cs
ControleDeMedicamentos.WebApp/ModuloMedicamento/Aplicacao/: MedicamentoDto.cs  MedicamentoDtos.cs  ServicoMedicamento.cs
ControleDeMedicamentos.WebApp/ModuloMedicamento/Apresentacao/: MedicamentoController.cs  MedicamentoProfile.cs  MedicamentoViewModel.cs
ControleDeMedicamentos.WebApp/ModuloMedicamento/Dominio/: IRepositorioMedicamento.cs  Medicamento.cs
ControleDeMedicamentos.WebApp/ModuloMedicamento/Infra/: RepositorioMedicamento.cs  RepositorioMedicamentoSql.cs
ControleDeMedicamentos.WebApp/ModuloPaciente/: PacienteProfile.cs
ControleDeMedicamentos.WebApp/ModuloPaciente/Aplicacao/: PacienteDto.cs  PacienteDtos.cs  ServicoPaciente.cs
ControleDeMedicamentos.WebApp/ModuloPaciente/Apresentacao/: PacienteController.cs  PacienteProfile.cs  PacienteViewModel.cs
ControleDeMedicamentos.WebApp/ModuloPaciente/Dominio/: IRepositorioPaciente.cs  Paciente.cs
ControleDeMedicamentos.WebApp/Properties/: launchSettings.json
(+41 files in other folders)
