<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModuloEstoque\" />
    <Folder Include="ModuloEstoque\Aplicacao\" />
    <Folder Include="ModuloEstoque\Apresentacao\" />
    <Folder Include="ModuloEstoque\Apresentacao\Views\" />
    <Folder Include="ModuloEstoque\Dominio\" />
    <Folder Include="ModuloEstoque\Infra\" />
    <Folder Include="ModuloMedicamento\Apresentacao\" />
    <Folder Include="ModuloMedicamento\Apresentacao\Views\" />
    <Folder Include="ModuloMedicamento\Dominio\" />
    <Folder Include="ModuloMedicamento\Infra\" />
    <Folder Include="ModuloPaciente\Apresentacao\" />
    <Folder Include="ModuloPaciente\Apresentacao\Views\" />
    <Folder Include="ModuloPaciente\Dominio\" />
    <Folder Include="ModuloPaciente\Infra\" />
    <Folder Include="ModuloFuncionario\Infra\" />
  </ItemGroup>

</Project>
