<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7d771558-4b0c-4843-8981-1fc2db8d0227</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.NewRelic.Logs" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compartilhado\Mapping\" />
    <Folder Include="ModuloEstoque\Aplicacao\" />
    <Folder Include="ModuloEstoque\Apresentacao\" />
    <Folder Include="ModuloEstoque\Apresentacao\Views\" />
    <Folder Include="ModuloEstoque\Infra\" />
    <Folder Include="ModuloMedicamento\Apresentacao\" />
    <Folder Include="ModuloMedicamento\Apresentacao\Views\" />
    <Folder Include="ModuloMedicamento\Dominio\" />
    <Folder Include="ModuloMedicamento\Infra\" />
    <Folder Include="ModuloPaciente\Apresentacao\" />
    <Folder Include="ModuloPaciente\Apresentacao\Views\" />
    <Folder Include="ModuloPaciente\Dominio\" />
    <Folder Include="ModuloPaciente\Infra\" />
    <Folder Include="ModuloFuncionario\Infra\" />
  </ItemGroup>

</Project>
